html, body {
  max-width: 100%;
  padding-left: 0px;
  margin: 0px;
  background-color: #f3f3f3ff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*------------------------------ HEADER ------------------------------*/
.head-bar{
  width: 100%;
  height: 65px;
  top: 0px;
  background-color: #f3f3f3ff;
  position: fixed;
  text-align: center;
  overflow: hidden;
  z-index: 4;
}
.head-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.head-img{
  position: absolute;
  width: 130px;
  top: -35px;
  left: -65px;
}

/*------------------------------ MID ------------------------------*/
.mid-bar{
  top: 65px;
  width: 100%;
  height: 500px;
  position: absolute;
}
/*---------- HIGH ----------*/
.mid-high{
  user-select: none;
  width: 100%;
  height: 400px;
  position: absolute;
  background-color: #073763ff;
}
.mid-high-txt-left{
  position: absolute;
  text-align: left;
  left: 30px;
  top: 30px;
  line-height: 10px;
  color: white;
}
.mid-high-profile{
  position: absolute;
  background-color: rgb(187, 32, 140);
  right: 40px;
  top: 40px;
  width: 150px;
  height: 60px;
}
/*---------- CENTER ----------*/
.mid-center{
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mid-box{
  width: 1200px;
  position: relative;
  margin-top: 100px;
}
.mid-box-txt{
  position: absolute;
  top: 35%;
  left: 3%;
  color: white;
  text-align: left;
  font-size: large;
  line-height: 8px;
}
.mid-box-txt-title{
  line-height: 40px;
}
/*---------- LOW ----------*/
.mid-low{
  width: 100%;
  height: 100px;
  position: absolute;
  background-color: white;
  bottom: 0px;
  z-index: -1;
}
.mid-low-help{
  position: absolute;
  text-align: left;
  bottom: 10px;
  left: 20px;
}
.small-help-btn{
  font-size: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #3d85c6;
}

/*------------------------------ LOW ------------------------------*/
.low-bar{
  position: absolute;
  top: 565px;
  height: 330px;
  width: 100%;
  background-color: #f3f3f3ff;
  display: flex;
  justify-content: center;
}
.low-bar-tbl{
  table-layout: fixed;
  position: absolute;
  width: 85%;
  height: 65%;
  top: 50px;
}
.low-bar-btn{
  width: 90%;
  min-width: 300px;
  height: 90%;
  background-color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all .1s ease-in-out;
  text-align: left;
  padding-left: 15px;
  font-size: 77%;
  user-select: none;

}
.low-bar-btn:hover{
  width: 92%;
  height: 92%;
}
.low-bar-btn-img{
  width: 10%;
  height: auto;
}
.low-bar-btn-title{
  line-height: 6px; 
  color: #0b5394;
}
.low-bar-btn-sub{
  color: #666666;
}